<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pfK-TX-8AD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Timer View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="UBZTimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71M-Xg-ub5"/>
                        <viewControllerLayoutGuide type="bottom" id="dS5-iE-Ndz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="14" highlighted="YES" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="QsS-gE-AvZ">
                                <rect key="frame" x="20" y="71" width="280" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="hVL-HV-kxs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2e6-6p-g81">
                                <rect key="frame" x="85" y="382" width="150" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startStopButtonPressed" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qSU-Q4-zWm"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGe-Cp-FIQ">
                                <rect key="frame" x="16" y="155" width="288" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SZZ-7u-Uu8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I68-Kv-GpE">
                                <rect key="frame" x="0.0" y="213" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="S9P-un-OwA"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="4Ro-Lb-tjR"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QsS-gE-AvZ" firstAttribute="top" secondItem="71M-Xg-ub5" secondAttribute="bottom" constant="7" id="2tK-Bz-DIO"/>
                            <constraint firstItem="QsS-gE-AvZ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AEa-lW-DlT"/>
                            <constraint firstItem="dS5-iE-Ndz" firstAttribute="top" secondItem="2e6-6p-g81" secondAttribute="bottom" constant="20" id="EM2-L9-ju5"/>
                            <constraint firstItem="2e6-6p-g81" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="85" id="FRd-AV-qzL"/>
                            <constraint firstItem="LGe-Cp-FIQ" firstAttribute="top" secondItem="QsS-gE-AvZ" secondAttribute="bottom" constant="51" id="JJf-D6-u8R"/>
                            <constraint firstAttribute="trailing" secondItem="I68-Kv-GpE" secondAttribute="trailing" id="KLu-tx-lGU"/>
                            <constraint firstItem="QsS-gE-AvZ" firstAttribute="width" secondItem="LGe-Cp-FIQ" secondAttribute="width" constant="-8" id="LQf-IV-blv"/>
                            <constraint firstAttribute="trailing" secondItem="2e6-6p-g81" secondAttribute="trailing" constant="85" id="ZYC-0d-6pT"/>
                            <constraint firstItem="I68-Kv-GpE" firstAttribute="top" secondItem="LGe-Cp-FIQ" secondAttribute="bottom" constant="8" id="jWN-gr-fob"/>
                            <constraint firstAttribute="trailing" secondItem="QsS-gE-AvZ" secondAttribute="trailing" constant="20" id="ms6-Jh-Ua5"/>
                            <constraint firstItem="I68-Kv-GpE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="tCu-M2-Rjf"/>
                            <constraint firstItem="LGe-Cp-FIQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="xJC-Xx-UM9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fLg-3G-xub">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="gLb-cr-JJQ">
                            <connections>
                                <segue destination="ffH-FR-pnK" kind="push" id="pYx-pF-SXH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="durationLabel" destination="LGe-Cp-FIQ" id="0Ts-2l-bnf"/>
                        <outlet property="startStopButton" destination="2e6-6p-g81" id="Lqv-c4-TM9"/>
                        <outlet property="timeTypePicker" destination="I68-Kv-GpE" id="wvK-oh-p7q"/>
                        <outlet property="topText" destination="QsS-gE-AvZ" id="Smv-n6-9vZ"/>
                        <outlet property="view" destination="kh9-bI-dsS" id="mis-2B-8do"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-342"/>
        </scene>
        <!--Settings View Controller - Settings-->
        <scene sceneID="vpM-0a-B2f">
            <objects>
                <tableViewController id="ffH-FR-pnK" customClass="UBZSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yn1-ij-N21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="API" footerTitle="Set the preferences to access uberZeit" id="hTE-Ss-eq4">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CA9-FC-G0A" style="IBUITableViewCellStyleDefault" id="2U9-cE-EdE">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2U9-cE-EdE" id="wwk-FD-r9l">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CA9-FC-G0A">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://uberzeit.example.org/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDS-BE-lx1">
                                                    <rect key="frame" x="70" y="7" width="230" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label=""/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ffH-FR-pnK" id="JPn-OR-7tg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FDS-BE-lx1" secondAttribute="trailing" constant="20" symbolic="YES" id="YFa-Pw-Fbt"/>
                                                <constraint firstItem="FDS-BE-lx1" firstAttribute="leading" secondItem="wwk-FD-r9l" secondAttribute="leading" constant="70" id="fsu-cC-J9P"/>
                                                <constraint firstItem="FDS-BE-lx1" firstAttribute="top" secondItem="wwk-FD-r9l" secondAttribute="top" constant="7" id="gQ1-Jd-Yxs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ikJ-Mu-V9z" style="IBUITableViewCellStyleDefault" id="eLp-vI-NnJ">
                                        <rect key="frame" x="0.0" y="163" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eLp-vI-NnJ" id="ggl-e0-bEy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ikJ-Mu-V9z">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpr-z2-gkd">
                                                    <rect key="frame" x="70" y="7" width="230" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="ffH-FR-pnK" id="665-Zm-sas"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Mpr-z2-gkd" firstAttribute="top" secondItem="ggl-e0-bEy" secondAttribute="top" constant="7" id="MGl-lz-lYc"/>
                                                <constraint firstAttribute="trailing" secondItem="Mpr-z2-gkd" secondAttribute="trailing" constant="20" symbolic="YES" id="X0M-zT-KVf"/>
                                                <constraint firstItem="Mpr-z2-gkd" firstAttribute="leading" secondItem="ggl-e0-bEy" secondAttribute="leading" constant="70" id="dIy-Wt-Qry"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ffH-FR-pnK" id="lmK-Xo-aAp"/>
                            <outlet property="delegate" destination="ffH-FR-pnK" id="ESn-0a-dUn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ZW7-5P-YGA"/>
                    <connections>
                        <outlet property="apiKeyField" destination="Mpr-z2-gkd" id="Bue-Am-cD7"/>
                        <outlet property="apiURLField" destination="FDS-BE-lx1" id="vmi-ok-V8p"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dag-YD-xlc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O1e-D1-Gx6">
            <objects>
                <navigationController definesPresentationContext="YES" id="pfK-TX-8AD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5a-Md-fDz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="goa-vQ-tnp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHe-BL-JTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="-342"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
